is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI_Filmes_manha
build_property.RootNamespace = WebAPI_Filmes_manha
build_property.ProjectDir = C:\Users\cezar\OneDrive\Área de Trabalho\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cezar\OneDrive\Área de Trabalho\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha
build_property._RazorSourceGeneratorDebug = 
