C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\bin\Debug\net7.0\appsettings.Development.json
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\bin\Debug\net7.0\appsettings.json
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\bin\Debug\net7.0\WebAPI_Filmes_manha.exe
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\bin\Debug\net7.0\WebAPI_Filmes_manha.deps.json
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\bin\Debug\net7.0\WebAPI_Filmes_manha.runtimeconfig.json
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\bin\Debug\net7.0\WebAPI_Filmes_manha.dll
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\bin\Debug\net7.0\WebAPI_Filmes_manha.pdb
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\obj\Debug\net7.0\WebAPI_Filmes_manha.csproj.AssemblyReference.cache
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\obj\Debug\net7.0\WebAPI_Filmes_manha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\obj\Debug\net7.0\WebAPI_Filmes_manha.AssemblyInfoInputs.cache
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\obj\Debug\net7.0\WebAPI_Filmes_manha.AssemblyInfo.cs
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\obj\Debug\net7.0\WebAPI_Filmes_manha.csproj.CoreCompileInputs.cache
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\obj\Debug\net7.0\WebAPI_Filmes_manha.MvcApplicationPartsAssemblyInfo.cache
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\obj\Debug\net7.0\staticwebassets\msbuild.WebAPI_Filmes_manha.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\obj\Debug\net7.0\staticwebassets\msbuild.build.WebAPI_Filmes_manha.props
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI_Filmes_manha.props
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebAPI_Filmes_manha.props
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\obj\Debug\net7.0\scopedcss\bundle\WebAPI_Filmes_manha.styles.css
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\obj\Debug\net7.0\WebAPI_Filmes_manha.dll
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\obj\Debug\net7.0\refint\WebAPI_Filmes_manha.dll
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\obj\Debug\net7.0\WebAPI_Filmes_manha.pdb
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\obj\Debug\net7.0\WebAPI_Filmes_manha.genruntimeconfig.cache
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\obj\Debug\net7.0\ref\WebAPI_Filmes_manha.dll
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\obj\Debug\net7.0\WebAPI_Filmes_manha.csproj.CopyComplete
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\obj\Debug\net7.0\WebAPI_Filmes_manha.MvcApplicationPartsAssemblyInfo.cs
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\bin\Debug\net7.0\WebAPI_Filmes_manha.xml
C:\Users\45845444845\Desktop\Back-End\Backend-02\API\Exemplo_FIlmes\WebAPI_Filmes_manha\WebAPI_Filmes_manha\obj\Debug\net7.0\WebAPI_Filmes_manha.xml
